hi clear
syntax reset
let g:colors_name = "ghost-princess"
set background=dark
set t_Co=256
hi Normal guifg=#fec8d5 ctermbg=NONE guibg=#0e030b gui=NONE

hi DiffText guifg=#ed1d2f guibg=NONE
hi ErrorMsg guifg=#ed1d2f guibg=NONE
hi WarningMsg guifg=#ed1d2f guibg=NONE
hi PreProc guifg=#ed1d2f guibg=NONE
hi Exception guifg=#ed1d2f guibg=NONE
hi Error guifg=#ed1d2f guibg=NONE
hi DiffDelete guifg=#ed1d2f guibg=NONE
hi GitGutterDelete guifg=#ed1d2f guibg=NONE
hi GitGutterChangeDelete guifg=#ed1d2f guibg=NONE
hi cssIdentifier guifg=#ed1d2f guibg=NONE
hi cssImportant guifg=#ed1d2f guibg=NONE
hi Type guifg=#ed1d2f guibg=NONE
hi Identifier guifg=#ed1d2f guibg=NONE
hi PMenuSel guifg=#d673d9 guibg=NONE
hi Constant guifg=#d673d9 guibg=NONE
hi Repeat guifg=#d673d9 guibg=NONE
hi DiffAdd guifg=#d673d9 guibg=NONE
hi GitGutterAdd guifg=#d673d9 guibg=NONE
hi cssIncludeKeyword guifg=#d673d9 guibg=NONE
hi Keyword guifg=#d673d9 guibg=NONE
hi IncSearch guifg=#ff5c74 guibg=NONE
hi Title guifg=#ff5c74 guibg=NONE
hi PreCondit guifg=#ff5c74 guibg=NONE
hi Debug guifg=#ff5c74 guibg=NONE
hi SpecialChar guifg=#ff5c74 guibg=NONE
hi Conditional guifg=#ff5c74 guibg=NONE
hi Todo guifg=#ff5c74 guibg=NONE
hi Special guifg=#ff5c74 guibg=NONE
hi Label guifg=#ff5c74 guibg=NONE
hi Delimiter guifg=#ff5c74 guibg=NONE
hi Number guifg=#ff5c74 guibg=NONE
hi CursorLineNR guifg=#ff5c74 guibg=NONE
hi Define guifg=#ff5c74 guibg=NONE
hi MoreMsg guifg=#ff5c74 guibg=NONE
hi Tag guifg=#ff5c74 guibg=NONE
hi String guifg=#ff5c74 guibg=NONE
hi MatchParen guifg=#ff5c74 guibg=NONE
hi Macro guifg=#ff5c74 guibg=NONE
hi DiffChange guifg=#ff5c74 guibg=NONE
hi GitGutterChange guifg=#ff5c74 guibg=NONE
hi cssColor guifg=#ff5c74 guibg=NONE
hi Function guifg=#8896c8 guibg=NONE
hi Directory guifg=#ff72b3 guibg=NONE
hi markdownLinkText guifg=#ff72b3 guibg=NONE
hi javaScriptBoolean guifg=#ff72b3 guibg=NONE
hi Include guifg=#ff72b3 guibg=NONE
hi Storage guifg=#ff72b3 guibg=NONE
hi cssClassName guifg=#ff72b3 guibg=NONE
hi cssClassNameDot guifg=#ff72b3 guibg=NONE
hi Statement guifg=#d5396a guibg=NONE
hi Operator guifg=#d5396a guibg=NONE
hi cssAttr guifg=#d5396a guibg=NONE


hi Pmenu guifg=#fec8d5 guibg=#1c0817
hi SignColumn guibg=#0e030b
hi Title guifg=#fec8d5
hi LineNr guifg=#f5043e guibg=#0e030b
hi NonText guifg=#c481ff guibg=#0e030b
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#1c0817
hi TabLineFill gui=NONE guibg=#1c0817
hi TabLine guifg=#f5043e guibg=#1c0817 gui=NONE
hi StatusLine gui=bold guibg=#1c0817 guifg=#fec8d5
hi StatusLineNC gui=NONE guibg=#0e030b guifg=#fec8d5
hi Search guibg=#c481ff guifg=#fec8d5
hi VertSplit gui=NONE guifg=#1c0817 guibg=NONE
hi Visual gui=NONE guibg=#1c0817
